<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/demoReporting/DataSourceMobileAnalysService</DataSourceReference>
      <CommandText>EVALUATE SUMMARIZECOLUMNS('DimTime'[dateDT], 'metas'[nameMonth], 'metas'[monthDT], 'DimTime'[yearDT], ".metaSales", [.metaSales], ".SalesAmount", [.SalesAmount], ".%SalesVsMetas", [.%SalesVsMetas], ".sumaSales", [.sumaSales])</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimTime</DimensionName>
                    <HierarchyName>dateDT</HierarchyName>
                    <HierarchyUniqueName>[DimTime].[dateDT]</HierarchyUniqueName>
                    <LevelName>dateDT</LevelName>
                    <UniqueName>[DimTime].[dateDT].[dateDT]</UniqueName>
                  </ID>
                  <ItemCaption>dateDT</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>metas</DimensionName>
                    <HierarchyName>nameMonth</HierarchyName>
                    <HierarchyUniqueName>[metas].[nameMonth]</HierarchyUniqueName>
                    <LevelName>nameMonth</LevelName>
                    <UniqueName>[metas].[nameMonth].[nameMonth]</UniqueName>
                  </ID>
                  <ItemCaption>nameMonth</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>metas</DimensionName>
                    <HierarchyName>monthDT</HierarchyName>
                    <HierarchyUniqueName>[metas].[monthDT]</HierarchyUniqueName>
                    <LevelName>monthDT</LevelName>
                    <UniqueName>[metas].[monthDT].[monthDT]</UniqueName>
                  </ID>
                  <ItemCaption>monthDT</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimTime</DimensionName>
                    <HierarchyName>yearDT</HierarchyName>
                    <HierarchyUniqueName>[DimTime].[yearDT]</HierarchyUniqueName>
                    <LevelName>yearDT</LevelName>
                    <UniqueName>[DimTime].[yearDT].[yearDT]</UniqueName>
                  </ID>
                  <ItemCaption>yearDT</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>.metaSales</MeasureName>
                    <UniqueName>[Measures].[.metaSales]</UniqueName>
                  </ID>
                  <ItemCaption>.metaSales</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>.SalesAmount</MeasureName>
                    <UniqueName>[Measures].[.SalesAmount]</UniqueName>
                  </ID>
                  <ItemCaption>.SalesAmount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>.%SalesVsMetas</MeasureName>
                    <UniqueName>[Measures].[.%SalesVsMetas]</UniqueName>
                  </ID>
                  <ItemCaption>.%SalesVsMetas</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>.sumaSales</MeasureName>
                    <UniqueName>[Measures].[.sumaSales]</UniqueName>
                  </ID>
                  <ItemCaption>.sumaSales</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Model</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE SUMMARIZECOLUMNS('DimTime'[dateDT], 'metas'[nameMonth], 'metas'[monthDT], 'DimTime'[yearDT], ".metaSales", [.metaSales], ".SalesAmount", [.SalesAmount], ".%SalesVsMetas", [.%SalesVsMetas], ".sumaSales", [.sumaSales])</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="dateDT">
        <DataField>DimTime[dateDT]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_metaSales">
        <DataField>[.metaSales]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="nameMonth">
        <DataField>metas[nameMonth]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_SalesAmount">
        <DataField>[.SalesAmount]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="monthDT">
        <DataField>metas[monthDT]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID__SalesVsMetas">
        <DataField>[.%SalesVsMetas]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="yearDT">
        <DataField>DimTime[yearDT]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_sumaSales">
        <DataField>[.sumaSales]</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://jav05jlinfvsoto/ReportServer</rd:ReportServerUrl>
</SharedDataSet>